{
  "name": "abstract",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/abstract.js",
    "dev": "tsc && node dist/abstract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
